artifact_path: mlflow-artifacts:/914595201092088808/models/m-ea955648929c4545b5ffccfcc6f280c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-ea955648929c4545b5ffccfcc6f280c2
model_size_bytes: 1000
model_uuid: m-ea955648929c4545b5ffccfcc6f280c2
prompts: null
run_id: 18995c6fa6b34ee4a84761880c904c53
utc_time_created: '2025-08-11 16:13:05.547811'
